site localstorage for first performance

soundLocationsNew
{"test":[214,63],"dooropen":[-252,190],"walking":[-204,216],"k1":[-121,244],"k2":[-60,200],"bleep":[-28,94],"win-open":[-105,57],"tv":[73,177],"tvcc":[78,171],"tviain":[16,183],"bath2":[209,107],"bath1":[174,62],"bed1":[217,198],"bed2":[189,300],"eat2":[138,224],"eat1":[149,161],"new":[82,73],"sc2":[-112,138],"sc1":[51,136],"a1":[13,267],"sc5":[-33,156],"sc4":[-119,193],"sc3":[9,135],"a4":[124,50],"a3":[-181,150],"a2":[144,107],"a7":[51,104],"a6":[-60,122],"open":[45,169],"a8":[188,150]}


dataStorage
{"colNames":["iain","cc","ambient"],"rows":[{"cols":{"iain":"Action_Opendoor_Iain.wav","cc":"Action_open the door.wav"},"color":"#ff0835","x":"14","y":"20","id":"dooropen","size":"20","volume":"1"},{"x":0,"y":0,"id":"walking","color":"#ff0033","cols":{"iain":"Action_walking_Iain.wav","cc":"Action_walking2.wav"},"size":"15","volume":"1"},{"x":0,"y":0,"id":"k1","color":"#03ff00","cols":{"cc":"Action_Pouring Water.wav","iain":"Action_Drinking_Iain.m4a"},"size":"20","volume":"1"},{"x":0,"y":0,"id":"k2","size":15,"color":"#00ff0e","cols":{"iain":"Action_fridge.m4a","cc":"Action_Drinking Water.wav"}},{"x":0,"y":0,"size":15,"id":"win-open","cols":{"iain":"Action_Open Window.m4a","cc":"Action_Open Window copy.m4a"},"color":"#bf30ff","volume":"1"},{"x":0,"y":0,"size":15,"id":"bleep","color":"#fd52ff","cols":{"iain":"Action_Netflex-opening.wav","cc":"Action_Iphone.m4a"},"volume":"1"},{"x":0,"y":0,"id":"tvcc","color":"#00fffa","cols":{"cc":"Action_chineseTV.m4a","iain":"Action_chineseTV.m4a"},"size":"20","volume":"0.76"},{"x":0,"y":0,"id":"tviain","cols":{"iain":"Action_BiologyTV_Iain.m4a","cc":"Action_BiologyTV_Iain.m4a"},"color":"#20ecff","size":"20","volume":"0.23"},{"x":0,"y":0,"id":"bath1","size":15,"color":"#ffe707","cols":{"cc":"Abstract_endofwashingandsign.wav","iain":"Action_shower.m4a"},"volume":"1"},{"x":0,"y":0,"id":"bath2","color":"#ffff00","cols":{"iain":"Action_Iain_teeth brushing.m4a","cc":"Action_Brush Teeth.wav"},"size":"24","volume":"1"},{"x":0,"y":0,"id":"bed1","color":"#ff7459","cols":{"cc":"Action_Makeup.wav","iain":"Action_alarm.wav"},"size":"30","volume":"1"},{"x":0,"y":0,"id":"bed2","size":"30","color":"#ff9223","cols":{"cc":"Action_breathing.wav","iain":"Ambience_Birds.m4a"},"volume":"1"},{"x":0,"y":0,"id":"eat1","size":15,"volume":"1","cols":{"cc":"Action_Utensil Preparation.wav","iain":"Action_pillbottle.wav"},"color":"#1a72ff"},{"x":0,"y":0,"id":"eat2","size":15,"volume":"1","cols":{"cc":"Action_Eating.wav","iain":"Action_almonds eating.wav"},"color":"#557aff"},{"x":0,"y":0,"id":"sc1","size":"10","cols":{"ambient":"Abstract_Group laugh.wav"},"volume":"0.58","color":"#e86140"},{"x":0,"y":0,"id":"sc2","size":"10","cols":{"ambient":"Abstract_Sound with tough.wav"},"color":"#ea5647","volume":"0.6"},{"x":0,"y":0,"id":"sc3","size":15,"cols":{"ambient":"Abstract_Scratch.m4a"},"color":"#fd906f","volume":"1"},{"x":0,"y":0,"id":"sc5","cols":{"ambient":"Abstract_SubwayAnnouncement.wav"},"color":"#fe7b38","volume":"0.94","size":"20"},{"x":0,"y":0,"id":"sc4","size":15,"cols":{"ambient":"Abstract_insertAtranspose.wav"},"color":"#f98429","volume":"1"},{"x":0,"y":0,"id":"sc5","size":15,"color":"#fa7033","cols":{"ambient":"Action_Open Bag.wav"},"volume":"1"},{"x":0,"y":0,"size":15,"color":"#f141ff","cols":{"ambient":"Ambience_NYStreet sound like.m4a"},"id":"a1","volume":"0.17"},{"x":0,"y":0,"id":"a2","cols":{"ambient":"Ambience_chinatowncafe.m4a"},"volume":"0.62","color":"#9506da","size":"30"},{"x":0,"y":0,"cols":{"ambient":"Ambience_Construction.m4a"},"volume":"0.06","color":"#d338c8","id":"a3","size":"30"},{"x":0,"y":0,"size":15,"color":"#ca50ed","id":"a4","cols":{"ambient":"Ambience_Buildingsound.m4a"},"volume":"0.11"},{"x":0,"y":0,"id":"a6","size":"12","color":"#cc27df","volume":"0.02","cols":{"ambient":"Action_Vaccum.m4a"}},{"x":0,"y":0,"id":"a7","size":15,"cols":{"ambient":"Action_How about tuesday.wav"},"volume":"0.72","color":"#ba39e0"},{"x":0,"y":0,"id":"open","size":"10","cols":{"ambient":"Ambience_opening.wav"},"color":"#dc5de8","volume":"1"},{"x":0,"y":0,"id":"a8","size":15,"color":"#d64de8","cols":{"ambient":"Ambient_rubberMask.m4a"},"volume":"0.61"}],"active":[]}


